<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    // Get the second hand
    const secondHand = document.querySelector('.second-hand');
    // Get the minutes hand
    const minsHand = document.querySelector('.min-hand');
    // Get the hours hand
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      // Get the date
      const now = new Date()

      // Get the seconds of the current date
      const seconds = now.getSeconds();
      // Add 90 to offset the initial 90deg added to the hand classes transform rotate style
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // Set the second hand's rotation degree to secondsDegrees 
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // Get the minutes of the current date
      const mins = now.getMinutes();
      // Add 90 to offset the initial 90deg added to the hand classes transform rotate style
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60) * 6) + 90;
      // Set the minute hand's rotation degree to minsDegrees
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      // Get the hours of the current date
      const hours = now.getHours();
      // Add 90 to offset the initial 90deg added to the hand classes transform rotate style
      const hoursDegrees = ((hours / 12) * 360) + ((mins/60) * 30) + 90;
      // Set the hour hand's rotation degree to hoursDegrees
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    // Run setDate function every 1 second
    setInterval(setDate, 1000)

  </script>
</body>
</html>




































